server {
    listen 80;
    server_name pantausintungkpu.web.id;

    client_max_body_size 4G;

    access_log /home/eby/pemilu2019/pantau_interface/logs/nginx-access.log;
    error_log /home/eby/pemilu2019/pantau_interface/logs/nginx-error.log;
 
    location /static/ {
        alias   /home/eby/pemilu2019/pantau_interface/static/root/;
    }
    
    location /m/ {
        alias   /home/eby/pemilu2019/pantau_interface/media/;
    }

    location / {
        proxy_pass  http://127.0.0.1:2019;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP   $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
   }

    error_page 500 502 503 504 /500.html;

    location = /500.html {
        root /home/eby/pemilu2019/pantau_interface/static/;
    }

}
